# theme: dark



<img src="Hero.jpg" class="cover"/>
The Paths We Forge #CLASS: title

-> Activity.Start

=== Activity ===
= Start 

Our lives are made of countless choices, some small, some monumental. #CLASS: initial

Every decision shapes who we are and where we’re going. #CLASS: initial

Today, you’ll hopefully step into a story that helps you reflect upon your journey thus far and discover what’s next. #CLASS: initial

+ [Let's begin...] -> begin 

= begin 

You’re walking through a vast desert. The landscape is filled with jagged rock formations in the distance, and you hold a lantern that glows softly in the darkness.

The wind quickly erases your footsteps behind you.

As the sun begins to set, and everything becomes quiet, you realize, it’s just you here.

Ahead of you, the path splits into three directions. There's a weight to the decision that you start to feel growing on you. Which path will you take?

+ [Head toward the rock formations in the distance] -> Rock
+ [Trust the light of your lantern] -> Lantern
+ [Walk straight toward the horizon] -> Horizon

= Rock
You decide to head toward the rock formations. The closer you get, the more you realize that the rocks represent something solid—something that’s been there through time.

You think about the times in your life where you’ve had to rely on your strengths to get through difficult moments and challenges.

And so you ask yourself... “What’s one challenge from the past year that pushed me to my limits but I still overcame?”

+ [Contiune...] -> continue1

= Lantern
You choose to follow the light of your lantern. 

It’s a steady guide, and though the desert is vast and uncertain, you trust that the light will lead you forward. 

You think about the moments when you trusted yourself and kept going even when the way wasn’t clear.

You choose to follow the light of your lantern. 

It’s a steady guide, and though the desert is vast, you trust that your light will lead you towards the right direction. 

You think about the moments when you trusted yourself this year and kept going despite the uncertainty.

And so you ask yourself... "What’s one decision I made unsure of the results? Would I make that decision again?"

+ [Contiune...] -> continue1

= Horizon
You decide to walk toward the horizon, where the land stretches endlessly.

The future seems full of potential.

You feel a sense of excitement as you step into the unknown, ready to take on whatever comes next.

And so you ask yourself... "What’s one goal you have for the upcoming year that is fueled by passion?"

+ [Contiune...] -> continue1

= continue1
<img src="Chasm.jpg" class="cover"/>

You continue to make stride through the slient landscape but your thoughts are loud, filled with your memories and aspirations. 

Suddenly, you approach an obstacle. It's not a physical barrier, but something even more unsettling. 

A deep chasm has opened in the ground, cutting your path in two. The air feels thick, it seems to stretch endlessly. A sense of hesitation comes over you.

As you stand before the chasm, you need to choose how to move forward...

+ [Attempt to jump accross] -> jump
+ [Search for a way around it] -> around
+ [Sit at the edge and wait] -> wait

= jump
You look over the edge. The other side feels impossibly far but you trust yourself. 

You ready yourself, take a few steps back, you bend your knees, tighen your muscles, and run... 

As you step closer to the edge, you feel your breath hitch. The void below seems to stretch wider, and you suddenly STOP right before taking off!

You get a reminder of what’s at stake. Your mind races. The decision looms larger now, and you pause. Do you...

+ [Take the leap and jump across the chasm] -> jumpResult
+ [Step back and find another way] -> around
