# theme: dark



<img src="Hero.jpg" class="cover"/>
The Paths We Forge #CLASS: title

-> Activity.Start

=== Activity ===
= Start 

Our lives are made of countless choices, some small, some monumental. #CLASS: initial

Every decision shapes who we are and where we’re going. #CLASS: initial

Today, you’ll hopefully step into a story that helps you reflect upon your journey thus far and discover what’s next. #CLASS: initial

+ [Let's begin...] -> begin 

= begin 

You’re walking through a vast desert. The landscape is filled with jagged rock formations in the distance, and you hold a lantern that glows softly in the darkness.

The wind quickly erases your footsteps behind you.

As the sun begins to set, and everything becomes quiet, you realize, it’s just you here.

Ahead of you, the path splits into three directions. There's a weight to the decision that you start to feel growing on you. Which path will you take?

+ [Head toward the rock formations in the distance] -> Rock
+ [Trust the light of your lantern] -> Lantern
+ [Walk straight toward the horizon] -> Horizon

= Rock
You decide to head toward the rock formations. The closer you get, the more you realize that the rocks represent something solid—something that’s been there through time.

You think about the times in your life where you’ve had to rely on your strengths to get through difficult moments and challenges.

And so you ask yourself... “What’s one challenge from the past year that pushed me to my limits but I still overcame?”

+ [Continue...] -> continue1

= Lantern
You choose to follow the light of your lantern. 

It’s a steady guide, and though the desert is vast and uncertain, you trust that the light will lead you forward. 

You think about the moments when you trusted yourself and kept going even when the way wasn’t clear.

You choose to follow the light of your lantern. 

It’s a steady guide, and though the desert is vast, you trust that your light will lead you towards the right direction. 

You think about the moments when you trusted yourself this year and kept going despite the uncertainty.

And so you ask yourself... "What’s one decision I made unsure of the results? Would I make that decision again?"

+ [Continue...] -> continue1

= Horizon
You decide to walk toward the horizon, where the land stretches endlessly.

The future seems full of potential.

You feel a sense of excitement as you step into the unknown, ready to take on whatever comes next.

And so you ask yourself... "What’s one goal you have for the upcoming year that is fueled by passion?"

+ [Continue...] -> continue1

= continue1
<img src="Chasm.jpg" class="cover"/>

You continue to make stride through the slient landscape but your thoughts are loud, filled with your memories and aspirations. 

Suddenly, you approach an obstacle. It's not a physical barrier, but something even more unsettling. 

A deep chasm has opened in the ground, cutting your path in two. The air feels thick, it seems to stretch endlessly. A sense of hesitation comes over you.

As you stand before the chasm, you need to choose how to move forward...

+ [Attempt to jump accross] -> jump
+ [Search for a way around it] -> around
+ [Sit at the edge and wait] -> wait

= jump
You look over the edge. The other side feels impossibly far but you trust yourself. 

You ready yourself, take a few steps back, you bend your knees, tighen your muscles, and run... 

As you step closer to the edge, you feel your breath hitch. The void below seems to stretch wider, and you suddenly STOP right before taking off!

You get a reminder of what’s at stake. Your mind races. The decision looms larger now, and you pause. Do you...

+ [Take the leap and jump across the chasm] -> jumpResult
+ [Step back and find another way] -> around


= jumpResult
You decide to take the risk. You've done scarier things before. You steady yourself, and you push off with everything you have.

For a moment, as you're in the air everything stops. But as you get closer to reaching the other side, your body slams against the rocky edge. 

The pain is sharp, and it takes every ounce of effort to pull yourself up.

You sit, catching your breath and nursing your wounds, the weight of the decision settles in. You messed up.

This isn't the first time you made a poor decision, you think the another wrong decisions you made, 

"What's a bad decision you made this year? How would you have approached it differently?"

+ [Continue...]-> end

= around
You step back. You start to scan the edges, searching for any safe way across. 

The path around is very long, but you decide it’s worth the time. 

As you walk, you start notice the smaller details—the texture of the rocks, the faint sound of the wind brushing through the canyon, signs of life in the desert.

The longer route gives you time to think. You realize that sometimes, taking a step back or choosing a different approach doesn’t mean failure even if it takes longer.

You eventually reach the other side. You feel calmer and more in control.

You take a break, sit down and wonder, “What’s one situation this year where I had to change my approach to achieve a goal? Did the goal change?”

+ [Continue...]-> end

= wait
You decide to sit down at the edge of the chasm, giving yourself a moment to take a breather. 

As your thoughts settle you notice something you hadn’t before—a faint bridge forming in the distance. It doesn't look solid, but it’s a path forward.

Sometimes, stepping back and waiting is the hardest decision to make. You realize that clarity often comes when you stop forcing an answer and let things unfold naturally.

You ask yourself, “When was the last time I paused to let clarity find me? What did I learn during that time?”

+ [Continue...]-> end

=end 
After what feels like an eternity, you cross the chasm. The tension in your chest begins to ease as you look ahead.

The sand becomes firmer, and in the distance, you spot a small oasis. 

<img src="Oasis.jpg" class="cover"/>

You step towards the oasis. Everything feels lighter now, your thoughts begin to shift—not to the path behind you, but to the road ahead.

This moment feels like a new beginning, and so, you think about the journeys to come in 2025 and wonder...

+ [In 2025...] -> ending

=ending
1. What’s one relationship I want to nurture or rebuild? #CLASS: questions
2. What’s one bold goal that scares me but excites me at the same time? #CLASS: questions
3. What’s one fear or limiting belief that held you back? #CLASS: questions
4. What’s one thing I want to let go of to move forward more freely? #CLASS: questions
5. What’s one specific skill you want to master next year? #CLASS: questions

Picture yourself one year from now, having achieved these goals. Then, imagine the alternative, you let these dreams slip away.  #CLASS: green

Write down a message to your future self for both sides and how that would feel.  #CLASS: green

The future belongs to those who believe in the beauty of their dreams #CLASS: quote
— Eleanor Roosevelt.  #CLASS: quoteName

-> DONE
