# theme: dark



<img src="Hero.jpg" class="cover"/>
The Paths We Forge #CLASS: title

-> Activity.Start

=== Activity ===
= Start 

Our lives are made of countless choices, some small, some monumental. #CLASS: initial

Every decision shapes who we are and where we’re going. #CLASS: initial

Today, you’ll hopefully step into a story that helps you reflect upon your journey thus far and discover what’s next. #CLASS: initial

+ [Let's begin...] -> begin 

= begin 

You’re walking through a vast desert. The landscape is filled with jagged rock formations in the distance, and you hold a lantern that glows softly in the darkness.

The wind quickly erases your footsteps behind you.

As the sun begins to set, and everything becomes quiet, you realize, it’s just you here.

Ahead of you, the path splits into three directions. There's a weight to the decision that you start to feel growing on you. Which path will you take?

+ [Head toward the rock formations in the distance] -> Rock
+ [Trust the light of your lantern] -> Lantern
+ [Walk straight toward the horizon] -> Horizon

